# wkapp-w

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: flyco-banner.aar
app/src/androidTest/java/aacom/wangke/wkappw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aacom/wangke/wkappw/: MainActivity.java  SPConstants.java  TestMvpActivity.java  WkApplication.java
app/src/main/java/aacom/wangke/wkappw/http/: AppRetrofit.java  ServerApi.java  UrlConstants.java
app/src/main/java/aacom/wangke/wkappw/login/: LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/aacom/wangke/wkappw/main/: MainActivity.java
app/src/main/java/aacom/wangke/wkappw/testmvp/: TestContract.java  TestModelImpl.java  TestMvpActivity.java  TestPresenterImpl.java
app/src/main/java/aacom/wangke/wkappw/views/: SimpleGuideBanner.java
app/src/main/res/drawable/: btn_use_right_now.xml  layer_splash_bg.xml  shape_jump_bg.xml  shape_rect_blue_normal_6.xml  shape_rect_blue_pressed_6.xml  welcome_dot1.xml  welcome_dot2.xml
app/src/main/res/layout/: activity_main.xml  sign_activity_splash.xml  sign_activity_welcome.xml  simple_guide_banner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/aacom/wangke/wkappw/: ExampleUnitTest.java
wkcore/: build.gradle
wkcore/src/androidTest/java/com/wangke/core/: ExampleInstrumentedTest.java
wkcore/src/main/: AndroidManifest.xml
wkcore/src/main/java/com/wangke/core/: WkCoreLib.java
wkcore/src/main/java/com/wangke/core/basemvp/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
wkcore/src/main/java/com/wangke/core/retrofit/: BaseCallback.java  BaseEntity.java  BaseObserver.java  BaseRetrofit.java  EventBusBean.java  RxSchedulers.java
wkcore/src/main/java/com/wangke/core/utils/: AppUtils.java  BitmapUtils.java  CloseUtils.java  ContactsUtil.java  ContactsUtil2.java  DimenTool.java  HttpDataType.java  IntentUtils.java  LSSpUtil.java  LogToFileUtils.java  LogUtil.java  NetworkState.java  OSUtils.java  PinyinUtils.java  ShellUtils.java  SpanUtils.java  TOTP.java  ToastUtils.java  VibratorUtil.java  ZGPermissionUtil.java
wkcore/src/main/res/values/: strings.xml
wkcore/src/test/java/com/wangke/core/: ExampleUnitTest.java
