// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs', '../wkcore/libs'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    minSdkVersion = 18
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    testRunner = '1.0.2'
    testEspresso = '3.0.2'

    var = [
            SupportTestRunner  : "com.android.support.test:runner:$testRunner",
            SupportTestEspresso: "com.android.support.test.espresso:espresso-core:$testEspresso"
    ]

}