<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >




    <aacom.wangke.wkappw.views.SimpleGuideBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bb_barPaddingBottom="100dp"
        app:bb_isAutoScrollEnable="false"
        app:bb_isLoopEnable="false" />

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="18dp"
        android:background="@drawable/shape_jump_bg"
        android:text="@string/jump"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp" />
</RelativeLayout>
